import boto3
import pprint
import time
import click

pp = pprint.PrettyPrinter(indent=2)
opsworks_client = boto3.client('opsworks')
opsworks_resource = boto3.resource('opsworks')
ec2_resource = boto3.resource('ec2')
ec2_client = boto3.client('ec2')

def get_stack_data(stack_id):

    stack_summary = {}

    stack_description = opsworks_client.describe_stacks(StackIds = [stack_id])
    stack_servicerolearn = stack_description['Stacks'][0]['ServiceRoleArn']

    layer_description = opsworks_client.describe_layers(StackId = stack_id)
    layer_id_list = []
    for layer in layer_description['Layers']:
        layer_id_list.append(layer['LayerId'])

    app_description = opsworks_client.describe_apps(StackId=stack_id)
    app_id_list = []
    for app in app_description['Apps']:
        app_id_list.append(app['AppId'])

    stack_summary.update({'service_role_arn': stack_servicerolearn, 'layers': layer_id_list, 'apps': app_id_list})

    return stack_summary


@click.group()
def cli():

    """
    A simple CLI for cloning one-off def envs.  This clones opsworks stacks, modifies app deploy branches
    and launches new instances
    """

    pass

@cli.command()
@click.option('--new-stack-name',default='mah_newstak', help='what to call the new stack')
@click.option('--source-stack-id',default='8717ef94-a17a-494b-af59-781c6c9baa1c', help='the source stackID')
@click.option('--new-branch',default='master', help='what branch to deploy for apps on the new stack')
@click.option('--new-instance-type',default='t2.small', help='what instance type to launch')
def new_stack(new_stack_name, source_stack_id, new_branch, new_instance_type):
    """
    Create a new stack from an existing one. Import apps. Switch to a new app branch
    Create an instance. Start it.  Get IP
    """

    #get needed data on existing stack
    source_stack_summary = get_stack_data(source_stack_id)

    source_stack_servicerolearn = source_stack_summary['service_role_arn']
    source_stack_apps = source_stack_summary['apps']

    #replace this var, but has string restrictions
    new_instance_name = 'autogeneratedinsance'

    print(f"Creating Stack {new_stack_name}")
    clone_stack_output = opsworks_client.clone_stack(
        SourceStackId = source_stack_id,
        Name = new_stack_name,
        ServiceRoleArn = source_stack_servicerolearn,
        CloneAppIds = source_stack_apps
    )


    new_stack_id = clone_stack_output['StackId']
    new_stack_summary = get_stack_data(new_stack_id)

    #replace with stack or app waiter - can use prebuilt boto app waiter for opsworks maybe
    time.sleep(5)

    #flip app branch
    for app in new_stack_summary['apps']:
        print(f"Changing branch for app {app} to {new_branch}")
        update_app_response = opsworks_client.update_app(
            AppId = app,
            AppSource = {'Revision': new_branch}
        )

    #create an instance
    new_instance = opsworks_client.create_instance(
        StackId = new_stack_id,
        LayerIds = new_stack_summary['layers'],
        InstanceType = new_instance_type,
        Hostname = new_instance_name
    )

    new_instance_id = new_instance['InstanceId']

    print(f"Starting instance {new_instance_id} -- {new_instance_name} and waiting....")
    opsworks_client.start_instance(InstanceId = new_instance_id)

    # replace with waiter
    time.sleep(10)

    instance_description = opsworks_client.describe_instances(InstanceIds=[new_instance_id])

    instance_private_ip = instance_description['Instances'][0]['PrivateIp']
    print(f" new instance IP is {instance_private_ip}")

    #notes for monday fix this last section make a dry run kind of test b/c this is so annoying to delete
    print("*************** Now im gonna do that route53 JAZZ **************")



if __name__ == "__main__":
    cli()

